<!DOCTYPE html>
<html lang="en">
  <head>
    <title>studentDashboard</title>
    <meta property="og:title" content="studentDashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./student-dashboard.css" rel="stylesheet" />

      <div class="student-dashboard-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="student-dashboard-logo">
              <svg
                viewBox="0 0 967.4605714285714 1024"
                class="student-dashboard-icon"
              >
                <path
                  d="M822.857 256c0-30.286-24.571-54.857-54.857-54.857s-54.857 24.571-54.857 54.857 24.571 54.857 54.857 54.857 54.857-24.571 54.857-54.857zM950.857 91.429c0 189.714-52.571 316-188 452-33.143 32.571-70.857 66.286-111.429 100.571l-11.429 216.571c-0.571 5.714-4 11.429-9.143 14.857l-219.429 128c-2.857 1.714-5.714 2.286-9.143 2.286-4.571 0-9.143-1.714-13.143-5.143l-36.571-36.571c-4.571-5.143-6.286-12-4.571-18.286l48.571-157.714-160.571-160.571-157.714 48.571c-1.714 0.571-3.429 0.571-5.143 0.571-4.571 0-9.714-1.714-13.143-5.143l-36.571-36.571c-5.714-6.286-6.857-15.429-2.857-22.286l128-219.429c3.429-5.143 9.143-8.571 14.857-9.143l216.571-11.429c34.286-40.571 68-78.286 100.571-111.429 142.857-142.286 252-188 450.857-188 10.286 0 19.429 8 19.429 18.286z"
                ></path>
              </svg>
              <span class="student-dashboard-text">Collaboration Station</span>
            </div>
            <div class="student-dashboard-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="student-dashboard-icon2">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="student-dashboard-hero hero-container section-container">
          <div class="student-dashboard-features">
            <h1 class="student-dashboard-text1">
              Select a project to work on:
            </h1>
            <div class="student-dashboard-container1">
             
              <div
                class="project-cards-feature-card button project-cards-root-class-name"
              >
              
                <h2 class="project-cards-text">
 <a href="student-current-project.html">
  <button>
    <h2><span>Lorem ipsum</span></h2>
    <img
      alt="image"
      src="https://images.unsplash.com/photo-1638716000957-e0e0e32817b2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDV8fGFzdGVyb2lkc3xlbnwwfHx8fDE2ODAxMzYzMTM&amp;ixlib=rb-4.0.3&amp;w=300"
      class="project-cards-image"/>
  </button>
</a>
              </div>
              <div
                class="project-cards-feature-card button project-cards-root-class-name1"
              >
                <h2 class="project-cards-text"><span>Lorem ipsum</span></h2>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1638716000957-e0e0e32817b2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDV8fGFzdGVyb2lkc3xlbnwwfHx8fDE2ODAxMzYzMTM&amp;ixlib=rb-4.0.3&amp;w=300"
                  class="project-cards-image"
                />
              </div>
              <div
                class="project-cards-feature-card button project-cards-root-class-name2"
              >
                <h2 class="project-cards-text"><span>Lorem ipsum</span></h2>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1638716000957-e0e0e32817b2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDV8fGFzdGVyb2lkc3xlbnwwfHx8fDE2ODAxMzYzMTM&amp;ixlib=rb-4.0.3&amp;w=300"
                  class="project-cards-image"
                />
              </div>
            </div>
          </div>
        </div>
        <footer class="student-dashboard-footer">
          <div class="student-dashboard-links-container">
            <div class="student-dashboard-container2">
              <div class="student-dashboard-container3 footer-column">
                <span class="student-dashboard-text2">
                  Collaboration Station
                </span>
                <span class="student-dashboard-text3">About us</span>
                <span class="student-dashboard-text4">Code of conduct</span>
                <span class="student-dashboard-text5">News</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
